
spring.datasource.url=jdbc:mysql://localhost:3306/crudjsp
spring.datasource.username=kshitijdb
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

